<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body class="p-5">

    <button class="btn btn-primary mr-2">click me</button>
    <a href="" class="btn btn-outline-primary">click</a>
    <button class="btn btn-success">success</button>
    <div class="btn btn-danger">danger</div>
    <div class="btn btn-warning">warning</div>
    <div class="btn btn-secondary">secondary</div>
    
<script src="js/jquery.js"></script>    
<script src="js/bootstrap.min.js"></script>
</body>
</html>
